# mv2img-process

./: .gitignore  Dockerfile  LICENSE  Movie2Image.Process.slnx  README.md  REFACTORING_DOMAIN_ENTITY.md
.github/workflows/: develop-build-test.yml  main-build-publish.yml
Movie2Image.Process.Application/: Configuration.cs  Movie2Image.Process.Application.csproj
Movie2Image.Process.Application.Test/: Movie2Image.Process.Application.Test.csproj  TestBase.cs  TestProcessConfiguration.cs
Movie2Image.Process.Application.Test/Services/: FramesPathSetServiceTest.cs  TempCleanServiceTest.cs  TempZipPathSetServiceTest.cs  ZipPathSetServiceTest.cs
Movie2Image.Process.Application.Test/UseCases/: ExtractFramesUseCaseTest.cs  GenerateZipUseCaseTest.cs  NotifyUserUseCaseTest.cs  ProcessErrorUseCaseTest.cs  PublishUseCaseTest.cs
Movie2Image.Process.Application/DTO/: ProcessMovieDto.cs  PublishDataDto.cs  RequestDto.cs  UserDto.cs  ZipDataDto.cs
Movie2Image.Process.Application/Extensions/: ListExtensions.cs
Movie2Image.Process.Application/Mappers/: ProcessingJobMapper.cs
Movie2Image.Process.Application/Ports/Core/Services/: IFramesPathSetService.cs  ITempCleanService.cs  ITempZipPathSetService.cs  IZipPathSetService.cs
Movie2Image.Process.Application/Ports/Core/UseCases/: IExtractFramesUseCase.cs  IGenerateZipUseCase.cs  INotifyUserUseCase.cs  IProcessErrorUseCase.cs  IPublishUseCase.cs
Movie2Image.Process.Application/Ports/Input/: IProcessConfiguration.cs
Movie2Image.Process.Application/Ports/Input/Controller/: IDeadLetterController.cs  IExtractFramesController.cs  IGenerateZipController.cs  IProcessMovieController.cs  IPublishController.cs
Movie2Image.Process.Application/Ports/Input/Queue/: IQueueList.cs  IQueueNames.cs  ITransformBody.cs
Movie2Image.Process.Application/Ports/Output/ExternalServices/: IAuthService.cs  IDeliveryService.cs  ILoadService.cs
Movie2Image.Process.Application/Ports/Output/Mail/: IMailSenderService.cs
Movie2Image.Process.Application/Ports/Output/Media/: IMovieIntoImagesTransform.cs
Movie2Image.Process.Application/Ports/Output/Queue/: IQueuePublish.cs
Movie2Image.Process.Application/Ports/Output/Storage/: IStorage.cs
Movie2Image.Process.Application/Ports/Output/Zip/: ZipCreate.cs
Movie2Image.Process.Application/Services/: FramesPathSetService.cs  TempCleanService.cs  TempZipPathSetService.cs  ZipPathSetService.cs
Movie2Image.Process.Application/UseCases/: ExtractFramesUseCase.cs  GenerateZipUseCase.cs  NotifyUserUseCase.cs  ProcessErrorUseCase.cs  PublishUseCase.cs
Movie2Image.Process.Controller/: Configuration.cs
Movie2Image.Process.Controller/Controllers/: DeadLetterController.cs  ExtractFramesController.cs  GenerateZipController.cs  ProcessMovieController.cs  PublishController.cs
Movie2Image.Process.Domain.Test/: Movie2Image.Process.Domain.Test.csproj  TestBase.cs
Movie2Image.Process.Domain.Test/Entities/: ProcessingJobTest.cs
Movie2Image.Process.Domain.Test/Exceptions/: MaxRetriesExceededExceptionTest.cs  ValidationExceptionTest.cs
Movie2Image.Process.Domain.Test/Model/: ProcessStatusesTest.cs
Movie2Image.Process.Domain.Test/Validation/: ValidatorTest.cs
Movie2Image.Process.Domain.Test/ValueObjects/: FramesPathTest.cs  MoviePathTest.cs  ProcessingJobIdTest.cs  UserIdTest.cs  ZipPathTest.cs
Movie2Image.Process.ExternalServices/: Configuration.cs  Movie2Image.Process.ExternalServices.csproj
Movie2Image.Process.ExternalServices/Mock/: LoadMock.cs
Movie2Image.Process.ExternalServices/Model/: TokenDto.cs
Movie2Image.Process.ExternalServices/Services/: AuthService.cs  DeliveryService.cs  LoadService.cs
Movie2Image.Process.Instrumentalization/: Configuration.cs  Movie2Image.Process.Instrumentalization.csproj
Movie2Image.Process.Job/: Configuration.cs  Movie2Image.Process.Job.csproj  Program.cs
Movie2Image.Process.Job/Properties/: launchSettings.json
Movie2Image.Process.Job/Services/: ProcessConfigurationService.cs
Movie2Image.Process.Logging/: Configuration.cs  ConsoleLogFormatter.cs  ConsoleLogger.cs  Movie2Image.Process.Logging.csproj
Movie2Image.Process.Mail/: Configuration.cs  Movie2Image.Process.Mail.csproj
Movie2Image.Process.Media/: Configuration.cs  Movie2Image.Process.Media.csproj
Movie2Image.Process.Media/FFMPEG/: FfmpegMovieIntoImagesTransform.cs
Movie2Image.Process.Queue/: Configuration.cs  Movie2Image.Process.Queue.csproj
Movie2Image.Process.Queue/Common/: QueueNames.cs
Movie2Image.Process.Queue/RabbitMQ/: Queue.cs  QueueInfo.cs  QueueList.cs  QueuePublish.cs  TransformBody.cs
Movie2Image.Process.Storage/: Configuration.cs
Movie2Image.Process.Zip/: Configuration.cs
(+14 files in other folders)
