<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Prometheus\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie2Image.Process.Application\Movie2Image.Process.Application.csproj" />
  </ItemGroup>

</Project>
