<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movie2Image.Process.Application\Movie2Image.Process.Application.csproj" />
    <ProjectReference Include="..\Movie2Image.Process.Logging\Movie2Image.Process.Logging.csproj" />
  </ItemGroup>

</Project>
